%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c508061f80053aa4ab919e9fc3078360, type: 3}
  m_Name: DeckSo
  m_EditorClassIdentifier: 
  unitDatas:
  - {fileID: 11400000, guid: a6e3da4bdf493f44b963f2212e0dd758, type: 2}
  - {fileID: 11400000, guid: c9120bdf4aec16c4ca11d7f3245fc46f, type: 2}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
